## Database Configuration
DB_DDL_AUTO = none
DB_URL = jdbc:postgresql://dpg-cs4de3lsvqrc7389qsfg-a.singapore-postgres.render.com/restaurant_management_pk72
DB_USERNAME = restaurant_management_pk72_user
DB_PASSWORD = ddntI3tbNGI3QP9s8xn2lmdqEKjlB4QD
DB_DRIVER_CLASS_NAME = org.postgresql.Driver

## VNPay Configuration
VN_PAY_URL = http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VN_PAY_RETURN_URL = http://localhost:8080/vn-pay-callback
VN_PAY_TMN_CODE = 487Z2MWR
VN_PAY_SECRET_KEY = 69PIXC6DVAJO02OGMU07SJ5RLWAI11GS
VN_PAY_VERSION = 2.1.0
VN_PAY_COMMAND = pay
VN_PAY_ORDER_TYPE = other


